REACT_APP_PUBLIC_GOOGLE_CLIENT_ID=438704612387-juqu41ofqkoluet3mnmenma0jn4ah3cd.apps.googleusercontent.com
REACT_APP_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://ec2-3-78-169-139.eu-central-1.compute.amazonaws.com:3000/googleAuth
REACT_APP_BACKEND_LINK=http://ec2-3-121-205-89.eu-central-1.compute.amazonaws.com:8000